<!doctype html>

<html lang="en">

<head>

         <meta charset="utf-8">
	 
         <title>Managers And More</title>

         <style>

                body {
                        background-color: darkblue;
                        color: #dcdcdc;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 24px;
                        text-align: center;
                 }

		h2 {
			float: left;
		}

                button {
		  	background-color: #0048ba;
                	color: #ebecf0;
                	padding: 15px 32px;
                	font-family: Georgia, 'Times New Roman', Times, serif;
                	font-size: 20px;
                	text-align: center;
                	border-radius: 12px;
			border-color: #005ae9;
                }
                
                .here {
                  	background-color: #ceb888;
		  	color: #2c2a29;
			border-color: #e7dcc5;
                }

		.notHere {
		  	background-color: #782f40;
		  	color: #ebecf0;
			border-color: #963b50;
		}
		
		.flex-container {
  			display: flex;
 			flex-direction: column;
			justify-content: center;
		}

		.flex-container > div {
  			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}



         </style>
         <script>
		

               function changeColor(target) {
		var targetId = document.getElementById(target);
		targetId.classList.toggle("here");
	      }

	      function makeItGarnet(target) {
		var targetId = document.getElementById(target);
		targetId.classList.toggle("notHere");
	      }
	      
	      
              
         </script>



</head>

<body>
	
	
	    <div class = "flex-container" id = "button-bank">

		<h2>Managers and More</h2>

		<p>Single click to mark a person here- if you send a call to them, you're golden.<br>
		Double click to mark a person Definitely Not Here- red is a warning not to send any calls to them!</p>
		<p>Click or Double click again to return the button to the default blue.<br>
		Refresh the page to return all of them to the default.</p>

		<div>
			<button id = "mustard" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Col. Mustard</button>
			<button id = "plum" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Prof. Plum</button>
			<button id = "white" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Mrs. White</button>
			<button id = "peacock" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Mrs. Peacock</button>
			<button id = "peach" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Miss Peach</button>
			<button id = "green" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Mr. Green</button>
			<button id = "scarlet" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Miss Scarlet</button>
			<button id = "brunette" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">M. Brunette</button>
			<button id = "rose" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Mme. Rose</button>
			<button id = "grey" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Sgt. Grey</button>
						
		</div>
			
	    </div>
	
	
  	
</body>
</html>



